.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

}

.table-title {
    padding-bottom: 15px;
    background: #343a40;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}

.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}

.table-title .btn-group {
    float: right;
}

.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}

.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}

.table-title .btn span {
    float: left;
    margin-top: 2px;
}


.size {
    margin-right: 2rem;
    margin-left: 2rem;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

table.table td {
    margin-left: 0;
    margin-right: 0;
}


table.table tr th:first-child {
    width: 60px;
}

table.table tr th:last-child {
    width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}

table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}

table.table td a:hover {
    color: #2196F3;
}

table.table td a.edit {
    color: #FFC107;
}

table.table td a.delete {
    color: #F44336;
}

table.table td i {
    font-size: 19px;
}

textarea {
    resize: none;
    height: 6em;
    width: 390px;
}

h1 {
    font-size: 3rem;
    text-align: center;
    color: white;
}

h2 {
    text-align: center;
    color: white;
}

p {
    text-align: justify;
}

.span {
    color: #000;
    font-weight: bold;
}

/*ESTILOS FORMULARIO EVALUACION*/
.titulo {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: justify;
}

.nro {
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    font-size: 1.1rem;
}

.select {
    margin-top: 0.5rem;
}

.sp_title {
    padding-left: 2rem;
}


.grid-container {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(0, auto) minmax(0, auto) minmax(0, auto);
    grid-template-rows: minmax(0, auto);
    grid-gap: 5rem 2rem;
    column-gap: 3.125rem;
}

.grid-container-title {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(0, auto) minmax(0, auto) minmax(0, auto);
    grid-template-rows: minmax(0, auto);
    grid-gap: 0 1rem;

}

.grid-boton {
    display: grid;
    max-width: 30%;
    grid-template-columns: minmax(0, auto) minmax(0, auto);
    align-content: center;
    justify-content: center;
}

.container_head {
    display: flex;
    max-width: 100%;
    padding-top: 30px;
    padding-right: 60px;
    padding-left: 1px;
    margin-right: auto;
    margin-left: auto;
}


.grid-ind {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(0, auto) minmax(0, auto) minmax(0, auto) minmax(0, auto) minmax(0, auto);
    grid-template-rows: auto;

    padding-bottom: 3rem;
}



.ind_title {
    text-align: end;
    padding-top: 0.5rem;
    padding-right: 0.5rem;
    padding-left: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.botones {
    max-width: auto;
    padding-left: 3rem;

}

.add {
    padding-top: 0.2rem;
    padding-left: 0.2rem;
    font-size: 1.3rem;
    font-weight: bold;
}

.sp {
    padding-right: 2.2rem;
}

.t2 {
    padding-top: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
}


.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}


/* Modal styles */
.modal-dialogue-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

